VITE_FIREBASE_PROJECT_ID=easy-links-320f6
VITE_FIREBASE_API_KEY=AIzaSyCrgTBsaHuu15se_L56TtVbpr0dZbIM5BQ
VITE_FIREBASE_AUTH_DOMAIN=easy-links-320f6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=easy-links-320f6
VITE_FIREBASE_STORAGE_BUCKET=easy-links-320f6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=296961171938
VITE_FIREBASE_APP_ID=1:296961171938:web:2ee8f635fbc666095e99bb
